<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Popular" />
    <item
        android:id="@+id/reviewsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Reviews" />
    <item
        android:id="@+id/listsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Lists" />
</menu>